{
  "name": "TankGame.Tests.EditMode",
  "references": [
    "TankGame.Core",
    "TankGame.Gameplay",
    "TankGame.Editor",
    "TankGame.Presentation"
  ],
  "noEngineReferences": false,
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ]
}
